<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CanadaImmigrationData' inline='true' name='federated.07rwj4e0e0y59i11n82no1prmyty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CanadaImmigrationData' name='textscan.1nymwi31pzh4td15ldyd20kttqb7'>
            <connection class='textscan' directory='C:/Users/sajee/Desktop/Visualization/Data visualization/Assignment-1' filename='CanadaImmigrationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nymwi31pzh4td15ldyd20kttqb7' name='CanadaImmigrationData.csv' table='[CanadaImmigrationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Dev Name' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Immigrants' ordinal='4' />
            <column datatype='string' name='Sub Continent' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
            <column datatype='string' name='region' ordinal='7' />
            <column datatype='string' name='incomegroup' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev Name]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Continent]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomegroup]</local-name>
            <parent-name>[CanadaImmigrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Per million immigrants' datatype='real' name='[Calculation_1623547716683132928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Immigrants]/([population]/1000000)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dev Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Immigrants]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CanadaImmigrationData.csv' datatype='table' name='[__tableau_internal_object_id__].[CanadaImmigrationData.csv_5960D69CBA664480A16DA517153BBAD8]' role='measure' type='quantitative' />
      <column caption='Incomegroup' datatype='string' name='[incomegroup]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dev Name]' derivation='None' name='[none:Dev Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[incomegroup]' derivation='None' name='[none:incomegroup:nk]' pivot='key' type='nominal' />
      <group caption='Action (Incomegroup)' hidden='true' name='[Action (Incomegroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[incomegroup]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_88BE6046FD934186838AA48534F711C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00557f' fontname='Calibri' fontsize='12'>Total Number of Immigrants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.07rwj4e0e0y59i11n82no1prmyty' />
          </datasources>
          <datasource-dependencies datasource='federated.07rwj4e0e0y59i11n82no1prmyty'>
            <column aggregation='Sum' datatype='integer' name='[Immigrants]' role='dimension' type='ordinal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00557f' fontname='Calibri' fontsize='12'>Immigrant Trend by Region Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.07rwj4e0e0y59i11n82no1prmyty' />
          </datasources>
          <datasource-dependencies datasource='federated.07rwj4e0e0y59i11n82no1prmyty'>
            <column datatype='string' name='[Dev Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Immigrants]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Dev Name]' derivation='None' name='[none:Dev Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Dev Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dev Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Dev Name:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Dev Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Dev Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Dev Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]</rows>
        <cols>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00557f' fontname='Calibri' fontsize='12'>Immigrants by Country (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.07rwj4e0e0y59i11n82no1prmyty' />
          </datasources>
          <datasource-dependencies datasource='federated.07rwj4e0e0y59i11n82no1prmyty'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Immigrants]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Immigrants])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]</rows>
        <cols>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00557f' fontname='Calibri' fontsize='12'>Yearly Immigrants Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.07rwj4e0e0y59i11n82no1prmyty' />
          </datasources>
          <datasource-dependencies datasource='federated.07rwj4e0e0y59i11n82no1prmyty'>
            <column aggregation='Sum' datatype='integer' name='[Immigrants]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]</rows>
        <cols>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00557f' fontname='Calibri' fontsize='12'>Immigrants Trend Of Top 10 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.07rwj4e0e0y59i11n82no1prmyty' />
          </datasources>
          <datasource-dependencies datasource='federated.07rwj4e0e0y59i11n82no1prmyty'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Immigrants]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]</rows>
        <cols>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00557f' fontname='Calibri' fontsize='12'>Immigrants/million Population comparison of top 20 Countries (2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.07rwj4e0e0y59i11n82no1prmyty' />
          </datasources>
          <datasource-dependencies datasource='federated.07rwj4e0e0y59i11n82no1prmyty'>
            <column caption='Per million immigrants' datatype='real' name='[Calculation_1623547716683132928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Immigrants]/([population]/1000000)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Immigrants]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Immigrants]' derivation='None' name='[none:Immigrants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623547716683132928]' derivation='Sum' name='[sum:Calculation_1623547716683132928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Immigrants])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2013</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Year:qk]</column>
            <column>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Calculation_1623547716683132928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]' />
              <text column='[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Calculation_1623547716683132928:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]' />
              <text column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Immigrants:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk] + [federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Calculation_1623547716683132928:qk])</rows>
        <cols>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00557f' fontname='Calibri' fontsize='12'>Regionwise Number of Immigrants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.07rwj4e0e0y59i11n82no1prmyty' />
          </datasources>
          <datasource-dependencies datasource='federated.07rwj4e0e0y59i11n82no1prmyty'>
            <column aggregation='Sum' datatype='integer' name='[Immigrants]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:region:nk]' />
              <text column='[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]</rows>
        <cols>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00557f' fontname='Calibri' fontsize='12'>Regionwise Immigrants Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.07rwj4e0e0y59i11n82no1prmyty' />
          </datasources>
          <datasource-dependencies datasource='federated.07rwj4e0e0y59i11n82no1prmyty'>
            <column aggregation='Sum' datatype='integer' name='[Immigrants]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]</rows>
        <cols>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00557f' fontname='Calibri' fontsize='12'>Immigrants by Income category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.07rwj4e0e0y59i11n82no1prmyty' />
          </datasources>
          <datasource-dependencies datasource='federated.07rwj4e0e0y59i11n82no1prmyty'>
            <column aggregation='Sum' datatype='integer' name='[Immigrants]' role='dimension' type='ordinal' />
            <column caption='Incomegroup' datatype='string' name='[incomegroup]' role='dimension' type='nominal' />
            <column-instance column='[incomegroup]' derivation='None' name='[none:incomegroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:incomegroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:incomegroup:nk]' />
              <text column='[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]</rows>
        <cols>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:incomegroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00557f' fontname='Calibri' fontsize='12'>Immigrant Trend by Income level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CanadaImmigrationData' name='federated.07rwj4e0e0y59i11n82no1prmyty' />
          </datasources>
          <datasource-dependencies datasource='federated.07rwj4e0e0y59i11n82no1prmyty'>
            <column aggregation='Sum' datatype='integer' name='[Immigrants]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Incomegroup' datatype='string' name='[incomegroup]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incomegroup]' derivation='None' name='[none:incomegroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rwj4e0e0y59i11n82no1prmyty].[Action (Incomegroup)]'>
            <groupfilter function='level-members' level='[incomegroup]' user:ui-action-filter='[Action1_88BE6046FD934186838AA48534F711C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rwj4e0e0y59i11n82no1prmyty].[Action (Incomegroup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:incomegroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rwj4e0e0y59i11n82no1prmyty].[sum:Immigrants:qk]</rows>
        <cols>[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>Immmigrants Overall Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7125' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90875' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='8125'>
              <zone h='90875' id='27' type-v2='layout-basic' w='98400' x='800' y='8125'>
                <zone h='90875' id='33' type-v2='empty' w='98400' x='800' y='8125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42250' id='17' name='3' w='49300' x='48000' y='9500' />
        <zone h='42000' id='19' name='4' w='47300' x='600' y='55125' />
        <zone h='26875' id='20' name='4' pane-specification-id='0' param='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]' show-title='false' type-v2='color' w='15100' x='49200' y='63125' />
        <zone h='33250' id='22' name='2' w='44800' x='800' y='21375' />
        <zone h='11000' id='23' name='1' w='43800' x='1400' y='8750' />
        <zone forceUpdate='true' h='37625' id='34' type-v2='text' w='33300' x='65100' y='55750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Around 6.4 mn people in total immigrated to Canada over the past 23 years.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>The number of people immigrate to Canada has been increasing year on year.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>India, China and United Kingdom are the countries have more count immigrants.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>The immigrants from United Kingdon has drastically dropped from mid of 90s. The immigrants from India, China and Philippines has been increasing at a higher rate year on year from early 2000.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='20'>Region wise Immigrant Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='49' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7125' id='50' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90875' id='47' param='vert' type-v2='layout-flow' w='98400' x='800' y='8125'>
              <zone h='90875' id='45' type-v2='layout-basic' w='98400' x='800' y='8125' />
            </zone>
          </zone>
        </zone>
        <zone h='31250' id='4' name='6' w='43000' x='500' y='11000' />
        <zone h='18875' id='5' name='6' pane-specification-id='0' param='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:region:nk]' show-title='false' type-v2='color' w='13800' x='85500' y='13375' />
        <zone h='30375' id='7' name='7' w='42400' x='43600' y='11375' />
        <zone forceUpdate='true' h='44375' id='51' type-v2='text' w='36900' x='60300' y='49500'>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>More count of immigrants  moved from East Asia and Pacific region to Canada and a very little people moved from the region of North America.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='8'>Though the  count of Immigrants from Europe and Central Asia is high in total, in last 20 years it has been reducing drstically.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='8'>Other region show a postive trend towards immigration to Cananda.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='8'>Number of people iimigrate to Canada from Developing countires has been increasing while immigrating from developed countries has been decreasing.</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='38125' id='83' name='10' w='54400' x='1500' y='49500' />
        <zone h='6250' id='84' name='10' pane-specification-id='0' param='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Dev Name:nk]' show-title='false' type-v2='color' w='20200' x='4200' y='88000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='20'>Economic Background of Immigrants</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='74' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='77' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7125' id='78' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90875' id='75' type-v2='layout-basic' w='98400' x='800' y='8125' />
          </zone>
        </zone>
        <zone h='38375' id='4' name='8' w='61900' x='1600' y='12250' />
        <zone h='13750' id='5' name='8' pane-specification-id='0' param='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:incomegroup:nk]' show-title='false' type-v2='color' w='24600' x='67600' y='18500' />
        <zone h='39250' id='7' name='9' w='61300' x='1300' y='54875' />
        <zone forceUpdate='true' h='35000' id='79' type-v2='text' w='34800' x='63000' y='50875'>
          <formatted-text>
            <run fontname='Calibri'>Majority of the immigrants belongs to Lower middle and upper middle inccome class.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri'>In recent years immigrants from lower income and lower middle income class tend to immigrate more.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri'>The desire to immigrate from Upper middle income and High income group is stagnated in recent years.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='20'>Immigrants per population (1mn)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7125' id='5' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90875' id='4' type-v2='layout-basic' w='98400' x='800' y='8125' />
          </zone>
        </zone>
        <zone h='57375' id='6' name='5' w='80300' x='1600' y='11250' />
        <zone h='51750' id='7' name='5' pane-specification-id='4' param='[federated.07rwj4e0e0y59i11n82no1prmyty].[none:Country:nk]' show-title='false' type-v2='color' w='16400' x='82500' y='13375' />
        <zone forceUpdate='true' h='22750' id='10' type-v2='text' w='85100' x='7000' y='71750'>
          <formatted-text>
            <run fontname='Calibri'>Number of immigrants to per million population was calculated to analyse the percentage of people immigrate to Canada compared to the size of the population.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri'>As per the above table, in Jamaika 913 people immigrate to Canada out of 1 million population which is nearly 0.1%</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri'>Eventhough India and China contribute more number of immigrants in total, number of immigrant per million is only 25 which is only 0.0025%.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7875' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90125' id='6' type-v2='layout-basic' w='98400' x='800' y='8875' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='76625' id='8' type-v2='text' w='84100' x='7500' y='16000'>
          <formatted-text>
            <run fontname='Calibri' fontsize='15'>- The number of immigrants to Canada has been increasing year on year.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='15'>- Majority for the immigrants are from developing countries like India and China. </run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='15'>- People from low income class tend to immigrate more compare to high income class.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='15'>- Countries like Jamaica, Guyana, Lebanan, Haiti and Philippines have higher percenatge of immigrants compared to the population size though the total number is not significant.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='15'>- Economic condition of the country and the income level of the family have a major impact in immigrating to developed country like Canada</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Calibri' fontsize='20'>Analysis of Immigrants to Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16390'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Trend' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Region wise Analysis' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Economic Status' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Immigration tendency' captured-sheet='Dashboard 4' id='5' />
                  <story-point caption='Summary' captured-sheet='Dashboard 5' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
